# Define the endpoints using only the service names (we don't need to know the IP/hostname, as that's sorted out by the
# discovery server)
currency.service.name=currency-service
population.service.name=population-service